html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --dark-color: hsl(var(--hue), 100%, 9%);
  --light-color: hsl(var(--hue), 95%, 98%);
  --base: hsl(var(--hue), 95%, 50%);
  --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
  --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);

  --bg-gradient: linear-gradient(
          to bottom,
          hsl(var(--hue), 95%, 99%),
          hsl(var(--hue), 95%, 84%)
  );
}

* {
  box-sizing: border-box;
  font-family: var(--font-family,CircularSpTitle,CircularSpTitle-Tall,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif));
}

body {
  animation: bg 30s infinite;
  background:
          radial-gradient(circle at bottom, #fff, transparent 80%),
          linear-gradient(to top, dodgerblue 0%, transparent 70%),
          linear-gradient(to bottom, transparent, rgba(#fff, 0.4) 70%),
          #1e90ff;
  box-sizing: border-box;
  margin: 0;
  overflow-y: hidden;
  position: relative;
  top: -21px;
}

@keyframes bg {
  0%, 100% { background-color: #1e90ff; }
  25% { background-color: #39d24a; }
  50% { background-color: #ffe244; }
  75% { background-color: #ff36a3; }
}

.splash-screen {
  align-items: center;
  background: rgb(18, 18, 18);
  color: white;
  display: flex;
  flex-direction: column;
  height: 103vh;
  padding: 112px 0;
  text-align: center;

  h1 {
    font-size: 106px;
    font-weight: bold;
    margin: 0 0 48px 0;
  }

  p {
    font-size: 18px;
  }

  &__wrapper {
    align-items: center;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    padding: 32px 40px 80px;
    margin: 0 auto;
    max-width: 1100px;
  }
}

.overlay {
  align-items: flex-start;
  background: rgba(255, 255, 255, 0.375);
  border: 1px solid rgba(255, 255, 255, 0.125);
  border-radius: 2rem;
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-height: 750px;
  max-width: 1140px;
  padding: 2rem 6rem;
  width: 100%;

  &__wrapper {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    width: 100%;

    &--left {
      margin-bottom: 38px;
      max-width: 36rem;
    }

    &--right {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      margin-top: 20px;

      img {
        max-width: 200px;
      }
    }
  }

  &__title {
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    margin: 20px 0 0;
  }

  &__artist {
    margin-top: 5px;
  }

  &__description {
    font-size: 1rem;
    line-height: 1.75rem;
    margin-bottom: 10px;
  }

  &__lyrics {
    color: dimgray;
    font-style: italic;
    line-height: 22px;
    margin: 0 0 10px 0;
    padding-left: 6rem;
  }

  &__btns {
    width: 100%;
    max-width: 30rem;
    display: flex;
  }

  &__btn {
    width: 50%;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--light-color);
    background: var(--dark-color);
    border: none;
    border-radius: 0.5rem;
    transition: transform 150ms ease;
    outline-color: hsl(var(--hue), 95%, 50%);

    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    &--transparent {
      background: transparent;
      color: var(--dark-color);
      border: 2px solid var(--dark-color);
      border-width: 2px;
      margin-right: 0.75rem;
    }

    &-emoji {
      margin-left: 0.375rem;
    }
  }
}

a {
  text-decoration: none;
  color: var(--dark-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
